<HTML>     
    <HEAD>     
        <STYLE ALIGN="text/css"> 
            div.background     {     
                width:1024px;     
                height:768px;     
                background-COLOR:rgb(135,206,250);     
                border:2px solID black;     
            }     
            div.box     {     
                width:924px;     
                height:708px;     
                margin:30px 50px;     
                background-COLOR:rgb(238,233,233);     
                border:1px solID black;     
                /* for IE */     
                filter:alpha(opacity=100);     
                /* CSS3 standard */     
                opacity:1;     
            }     
            div.box p     {     
                margin:30px 40px;     
                font-weight:bold;     
                color:#000000;     
            }     
        </STYLE>     
    </HEAD>     
    <BODY>     
        <DIV class="background">     
        <DIV class="box">     
        <LINK HREF='http://FONTs.googleapis.com/css?family=Lato' REL='STYLEsheet' ALIGN='text/css'>
        <DIV STYLE=" TOP: 30; LEFT: 400; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
            <FONT SIZE="4" FACE="Lato" COLOR="black">
                <h1>Daily Log</h1>
            </FONT><BR>
        </DIV>

        <DIV STYLE=" TOP: 107; LEFT: 100; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
            <FONT SIZE="4" FACE="arial" COLOR="black">
                Time:<BR> <BR>
                Participant:<BR> <BR><BR><BR><BR><BR><BR><BR><BR>
                All Participants:
            </FONT>
        </DIV>

        <FORM ID="FORM1" RUNAT="server">
            <DIV STYLE=" TOP: 105; LEFT: 250; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
                <input class="box" STYLE="WIDTH:70px; " TITLE="Enter Time in HH:MM A/P Format"/><BR><BR>
            </DIV>
            <DIV STYLE=" TOP: 150; LEFT: 250; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
        		<input class="box" STYLE="WIDTH:155px;" TITLE="Search for Participant" /><BR>
        		<SELECT NAME = List1 STYLE = "WIDTH: 155" SIZE = 6>
                		<OPTION VALUE = Participant A>Participant A</OPTION>
                		<OPTION VALUE = Participant B>Participant B</OPTION>
                		<OPTION VALUE = Participant C>Participant C</OPTION>
        		</SELECT> 
            </DIV>

            <DIV STYLE=" TOP: 150; LEFT: 450; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
                <FONT SIZE="4" FACE="arial" COLOR="black">
                    Result: <BR><BR>
                    Notes:
                </FONT>
            </DIV><BR>

            <DIV STYLE=" TOP: 150; LEFT: 550; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
                <SELECT TITLE="Choose 'H' for 'Had to Call', 'C' for 'Called Contact', 'D' for 'Called Dispatch', else leave blank.">
    			    <OPTION> </OPTION>
    			    <OPTION>C</OPTION>
   			        <OPTION>H</OPTION>
   			        <OPTION>D</OPTION>
                </SELECT> <BR><BR>
                <TEXTAREA NAME="comments" COLS="35" ROWS="5" STYLE="FONT-family:arial" TITLE="Enter Notes Here"></TEXTAREA><BR><BR>
                <INPUT TYPE="submit" VALUE="Submit" />
    	    </DIV>
        </FORM>

        <FORM ID="FORM2" RUNAT="server">
            <DIV STYLE=" TOP: 345; LEFT: 250; POSITION: absolute; Z-INDEX: 1; VISIBILITY: show;">
      		    <SELECT NAME = List1 STYLE = "WIDTH: 155" SIZE = 6>
                    <OPTION VALUE = Participant A>Participant A</OPTION>
               	    <OPTION VALUE = Participant B>Participant B</OPTION>
               	    <OPTION VALUE = Participant C>Participant C</OPTION>
                    <OPTION VALUE = Participant C>Participant D</OPTION>
                    <OPTION VALUE = Participant C>Participant E</OPTION>
               	    <OPTION VALUE = Participant C>Participant F</OPTION>
                    <OPTION VALUE = Participant C>Participant G</OPTION>
               	    <OPTION VALUE = Participant C>Participant H</OPTION>
       		    </SELECT> <BR><BR>
                <INPUT TYPE="BUTTON" VALUE="Participant Info & Notes" ONCLICK="window.location.href='http://dummyURL'" /> 
            </DIV>
        </FORM>

        <!-- Begin Footer -->
        <BR><BR></P>
        <DIV ALIGN="center">
            <DIV STYLE="border:dashed 1px #999; TOP: 600; LEFT: 105; POSITION: absolute;">
	            <p STYLE="FONT-SIZE:xx-small">Copyright © 2012 by:
	            Alex Edison, Nicole Erkis, Ruben Martinez, and Allen Tucker.<BR>
	            <I>Homecheck</I> was designed at <A HREF="http://www.bowdoin.edu/computer-science/" STYLE="FONT-WEIGHT:normal;">Bowdoin College</A> for the Good Morning Program at <A HREF="http://peopleplusmaine.org/" target="_BLANK" STYLE="FONT-weight:normal;">People Plus</A>, a non-profit community outreach organization in Brunswick, Maine. 
	            <I>Homecheck</I> is free software<BR> and comes with absolutely no warranty.  You can redistribute and/or modify it under the terms of the
	            </P>
            </DIV>
        </DIV>
        <!-- End Footer -->

        </DIV>     
        </DIV>     
    </BODY>     
</HTML>        